{
  "name": "@0610studio/rn-notify",
  "version": "0.0.10",
  "private": false,
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .tsx --ext .ts src/",
    "format": "prettier --check ./src",
    "start": "cd Example && react-native start",
    "android": "cd Example && react-native run-android",
    "ios": "cd Example && react-native run-ios",
    "build:tsc": "rm -rf dist && rm -rf Example/dist && tsc && cp -R src/assets dist/assets && cp -R dist Example/dist",
    "publish:npm": "npm publish --access public",
    "clean": "rm -rf dist && rm -rf Example/dist && rm -rf Example/ios/Pods && rm -rf Example/ios/Podfile.lock && rm -rf Example/ios/build && rm -rf Example/android/app/build && rm -rf node_modules && rm -rf Example/node_modules && rm -rf yarn.lock && rm -rf Example/yarn.lock",
    "postinstall": "cd Example && yarn install && cd ios && pod install"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0",
    "react-native-reanimated": ">=3.8.1",
    "react-native-safe-area-context": ">=^4.0.0"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-native": "0.73.8",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-reanimated": "^3.8.1",
    "react-native-safe-area-context": "^4.9.0",
    "babel-plugin-module-resolver": "5.0.0",
    "@react-native/babel-preset": "*",
    "@react-native/metro-config": "*",
    "@react-native/typescript-config": "*",
    "@types/react": "*",
    "@types/react-native": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "husky": "4.2.3",
    "lint-staged": "10.0.9",
    "prettier": "2.0.2",
    "typescript": "5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0610studio/rn-notify"
  },
  "author": "KimJeonghun91",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
